spring.r2dbc.url=r2dbc:postgresql://localhost:5432/poll
spring.r2dbc.username=postgres
spring.r2dbc.password=thirumal
spring.r2dbc.pool.enabled=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG